./.content-collections/cache/mapping.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Formatter would have printed the following content:
  
    1   │ - {"posts":{"1":["5fa9e75457f8bbf67787eb304c7740873b35d530814a0d6f91d0dca66d62dcf8"]}}
      1 │ + {
      2 │ + → "posts":·{
      3 │ + → → "1":·["5fa9e75457f8bbf67787eb304c7740873b35d530814a0d6f91d0dca66d62dcf8"]
      4 │ + → }
      5 │ + }
      6 │ + 
  

./.content-collections/cache/mapping.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./src/routeTree.gen.ts organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Import statements could be sorted:
  
     10  10 │   
     11  11 │   import { Route as rootRouteImport } from './routes/__root'
     12     │ - import·{·Route·as·SitemapDotxmlRouteImport·}·from·'./routes/sitemap[.]xml'
     13     │ - import·{·Route·as·ProjectsRouteImport·}·from·'./routes/projects'
     14     │ - import·{·Route·as·IndexRouteImport·}·from·'./routes/index'
     15     │ - import·{·Route·as·NPostIdRouteImport·}·from·'./routes/n/$postId'
         12 │ + import·{·Route·as·IndexRouteImport·}·from·'./routes/index'
         13 │ + import·{·Route·as·NPostIdRouteImport·}·from·'./routes/n/$postId'
         14 │ + import·{·Route·as·ProjectsRouteImport·}·from·'./routes/projects'
         15 │ + import·{·Route·as·SitemapDotxmlRouteImport·}·from·'./routes/sitemap[.]xml'
     16  16 │   
     17  17 │   const SitemapDotxmlRoute = SitemapDotxmlRouteImport.update({
    ······· │ 
    113 113 │     ._addFileTypes<FileRouteTypes>()
    114 114 │   
    115     │ - import·type·{·getRouter·}·from·'./router.tsx'
    116     │ - import·type·{·createStart·}·from·'@tanstack/react-start'
        115 │ + import·type·{·createStart·}·from·'@tanstack/react-start'
        116 │ + import·type·{·getRouter·}·from·'./router.tsx'
    117 117 │   declare module '@tanstack/react-start' {
    118 118 │     interface Register {
  

./src/routeTree.gen.ts check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/generated/index.d.ts:7:1 lint/complexity/noUselessEmptyExport  FIXABLE  ━━━━━━━━━━

  × This empty export is useless because there's another export or import.
  
    5 │ export declare const allPosts: Array<Post>;
    6 │ 
  > 7 │ export {};
      │ ^^^^^^^^^^
    8 │ 
  
  i This import makes useless the empty export.
  
  > 1 │ import configuration from "../../content-collections.ts";
      │ ^^^^^^
    2 │ import { GetTypeByName } from "@content-collections/core";
    3 │ 
  
  i Safe fix: Remove this useless empty export.
  
    5 5 │   export declare const allPosts: Array<Post>;
    6 6 │   
    7   │ - export·{};
    8   │ - 
  

./.content-collections/generated/index.d.ts lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/generated/index.js format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Formatter would have printed the following content:
  
    1 1 │   // generated by content-collections at Mon Feb 09 2026 13:59:34 GMT-0600 (Central Standard Time)
    2 2 │   
    3   │ - import·allPosts·from·"./allPosts.js";
      3 │ + import·allPosts·from·'./allPosts.js';
    4 4 │   
    5 5 │   export { allPosts };
  

./.content-collections/generated/index.js check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/generated/index.d.ts organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Import statements could be sorted:
  
    1   │ - import·configuration·from·"../../content-collections.ts";
    2   │ - import·{·GetTypeByName·}·from·"@content-collections/core";
      1 │ + import·{·GetTypeByName·}·from·"@content-collections/core";
      2 │ + import·configuration·from·"../../content-collections.ts";
    3 3 │   
    4 4 │   export type Post = GetTypeByName<typeof configuration, "posts">;
  

./.content-collections/cache/content-collection-config.mjs:5:1 lint/style/noVar  FIXABLE  ━━━━━━━━━━

  × Use let or const instead of var.
  
     3 │ import { compileMDX } from "@content-collections/mdx";
     4 │ import { z } from "zod";
   > 5 │ var posts = defineCollection({
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   > 6 │   name: "posts",
        ...
  > 21 │   }
  > 22 │ });
       │ ^^
    23 │ var content_collections_default = defineConfig({
    24 │   collections: [posts]
  
  i A variable declared with var is accessible in the whole module. Thus, the variable can be accessed before its initialization and outside the block where it is declared.
  
  i See MDN web docs for more details.
  
  i Suggested fix: Use 'const' instead.
  
     3  3 │   import { compileMDX } from "@content-collections/mdx";
     4  4 │   import { z } from "zod";
     5    │ - var·posts·=·defineCollection({
        5 │ + const·posts·=·defineCollection({
     6  6 │     name: "posts",
     7  7 │     directory: "content/posts",
  

./.content-collections/cache/content-collection-config.mjs:23:1 lint/style/noVar  FIXABLE  ━━━━━━━━━━

  × Use let or const instead of var.
  
    21 │   }
    22 │ });
  > 23 │ var content_collections_default = defineConfig({
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 24 │   collections: [posts]
  > 25 │ });
       │ ^^
    26 │ export {
    27 │   content_collections_default as default
  
  i A variable declared with var is accessible in the whole module. Thus, the variable can be accessed before its initialization and outside the block where it is declared.
  
  i See MDN web docs for more details.
  
  i Suggested fix: Use 'const' instead.
  
    21 21 │     }
    22 22 │   });
    23    │ - var·content_collections_default·=·defineConfig({
       23 │ + const·content_collections_default·=·defineConfig({
    24 24 │     collections: [posts]
    25 25 │   });
  

./.content-collections/cache/content-collection-config.mjs lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/generated/index.d.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Formatter would have printed the following content:
  
    1   │ - import·configuration·from·"../../content-collections.ts";
    2   │ - import·{·GetTypeByName·}·from·"@content-collections/core";
      1 │ + import·configuration·from·'../../content-collections.ts';
      2 │ + import·{·GetTypeByName·}·from·'@content-collections/core';
    3 3 │   
    4   │ - export·type·Post·=·GetTypeByName<typeof·configuration,·"posts">;
      4 │ + export·type·Post·=·GetTypeByName<typeof·configuration,·'posts'>;
    5 5 │   export declare const allPosts: Array<Post>;
    6 6 │   
  

./.content-collections/generated/index.d.ts check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/cache/content-collection-config.mjs format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Formatter would have printed the following content:
  
     1  1 │   // content-collections.ts
     2    │ - import·{·defineCollection,·defineConfig·}·from·"@content-collections/core";
     3    │ - import·{·compileMDX·}·from·"@content-collections/mdx";
     4    │ - import·{·z·}·from·"zod";
        2 │ + import·{·defineCollection,·defineConfig·}·from·'@content-collections/core';
        3 │ + import·{·compileMDX·}·from·'@content-collections/mdx';
        4 │ + import·{·z·}·from·'zod';
     5  5 │   var posts = defineCollection({
     6    │ - ··name:·"posts",
     7    │ - ··directory:·"content/posts",
     8    │ - ··include:·"**/*.mdx",
     9    │ - ··schema:·z.object({
    10    │ - ····title:·z.string(),
    11    │ - ····date:·z.string().datetime(),
    12    │ - ····description:·z.string().optional(),
    13    │ - ····draft:·z.boolean().optional().default(false)
    14    │ - ··}),
    15    │ - ··transform:·async·(document,·context)·=>·{
    16    │ - ····const·mdx·=·await·compileMDX(context,·document);
    17    │ - ····return·{
    18    │ - ······...document,
    19    │ - ······mdx
    20    │ - ····};
    21    │ - ··}
        6 │ + → name:·'posts',
        7 │ + → directory:·'content/posts',
        8 │ + → include:·'**/*.mdx',
        9 │ + → schema:·z.object({
       10 │ + → → title:·z.string(),
       11 │ + → → date:·z.string().datetime(),
       12 │ + → → description:·z.string().optional(),
       13 │ + → → draft:·z.boolean().optional().default(false),
       14 │ + → }),
       15 │ + → transform:·async·(document,·context)·=>·{
       16 │ + → → const·mdx·=·await·compileMDX(context,·document);
       17 │ + → → return·{
       18 │ + → → → ...document,
       19 │ + → → → mdx,
       20 │ + → → };
       21 │ + → },
    22 22 │   });
    23 23 │   var content_collections_default = defineConfig({
    24    │ - ··collections:·[posts]
       24 │ + → collections:·[posts],
    25 25 │   });
    26    │ - export·{
    27    │ - ··content_collections_default·as·default
    28    │ - };
       26 │ + export·{·content_collections_default·as·default·};
    29 27 │   
  

./.content-collections/cache/content-collection-config.mjs check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The file contains diagnostics that needs to be addressed.
  

./.content-collections/generated/allPosts.js:4:5 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  × The computed expression can be simplified without the use of a string literal.
  
    2 │ export default [
    3 │   {
  > 4 │     "title": "Hello World",
      │     ^^^^^^^
    5 │     "date": "2026-02-09T00:00:00Z",
    6 │     "description": "My first blog post using MDX and Content Collections",
  
  i Suggested fix: Use a literal key instead.
  
    4 │ ····"title":·"Hello·World",
      │     -     -                

./.content-collections/generated/allPosts.js:5:5 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  × The computed expression can be simplified without the use of a string literal.
  
    3 │   {
    4 │     "title": "Hello World",
  > 5 │     "date": "2026-02-09T00:00:00Z",
      │     ^^^^^^
    6 │     "description": "My first blog post using MDX and Content Collections",
    7 │     "draft": false,
  
  i Suggested fix: Use a literal key instead.
  
    5 │ ····"date":·"2026-02-09T00:00:00Z",
      │     -    -                         

./.content-collections/generated/allPosts.js:6:5 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  × The computed expression can be simplified without the use of a string literal.
  
    4 │     "title": "Hello World",
    5 │     "date": "2026-02-09T00:00:00Z",
  > 6 │     "description": "My first blog post using MDX and Content Collections",
      │     ^^^^^^^^^^^^^
    7 │     "draft": false,
    8 │     "content": "# Hello World\n\nThis is my first blog post using MDX with Content Collections and TanStack Start!\n\n## Features\n\n- **MDX Support**: Write content in Markdown with JSX components\n- **Type Safety**: Full TypeScript support with schema validation\n- **TanStack Start**: Modern React framework with file-based routing\n\n## Code Example\n\n```typescript\nfunction greet(name: string): string {\n  return `Hello, ${name}!`;\n}\n\nconsole.log(greet('World'));\n```\n\nMore posts coming soon!",
  
  i Suggested fix: Use a literal key instead.
  
    6 │ ····"description":·"My·first·blog·post·using·MDX·and·Content·Collections",
      │     -           -                                                         

./.content-collections/generated/allPosts.js:7:5 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  × The computed expression can be simplified without the use of a string literal.
  
    5 │     "date": "2026-02-09T00:00:00Z",
    6 │     "description": "My first blog post using MDX and Content Collections",
  > 7 │     "draft": false,
      │     ^^^^^^^
    8 │     "content": "# Hello World\n\nThis is my first blog post using MDX with Content Collections and TanStack Start!\n\n## Features\n\n- **MDX Support**: Write content in Markdown with JSX components\n- **Type Safety**: Full TypeScript support with schema validation\n- **TanStack Start**: Modern React framework with file-based routing\n\n## Code Example\n\n```typescript\nfunction greet(name: string): string {\n  return `Hello, ${name}!`;\n}\n\nconsole.log(greet('World'));\n```\n\nMore posts coming soon!",
    9 │     "_meta": {
  
  i Suggested fix: Use a literal key instead.
  
    7 │ ····"draft":·false,
      │     -     -        

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 11.
Checked 17 file(s) in 15ms
Found 24 error(s)
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

